{
  "name": "@rstrpc/client",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "tsc",
    "build": "tsup ./src --format esm,cjs,iife --dts"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "author": {
    "name": "Tom Anderson",
    "email": "tom@ando.gq",
    "url": "https://ando.gq"
  },
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/ws": "^8.5.10",
    "ws": "^8.16.0"
  }
}
